
 


<html>
<head> 
<style>
        
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 1350px;
  height: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#4B0082;
  color: white;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

.container .btn:hover {
  background-color: black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
 position: absolute;
  top: 70%;
  left: 110%;
  
}


.fa-google {
  background: #dd4b39;
  color: white;
  position: absolute;
  top: 70%;
  left: 70%;
}

   
</style>
</head>

<body> 
   <center> <h1> Welcome To Food Restaurants</h1> </center><div class="container">
<img src="image1.jpg" height=100% width=1000px>
<button  onclick="myFunction()" class="btn">Sign In</button>
<a href="https://www.facebook.com" class="fa fa-facebook"  >Facebook</a>
<a href="https://www.google.com/" class="fa fa-google" >Google</a>
</div>

  <script>
function myFunction() {
  location.replace(" form.html")
}
</script>
   
   
</body>
</html>